MOB_DATABASE_USER = mob
MOB_DATABASE_PASSWORD = set_password_here

EMAIL_USERNAME = set_user_name
EMAIL_PASSWORD = set_password_here
URL = www.my_own_blog.com

GITHUB_APP_ID = id
GITHUB_APP_SECRET = secret

DEVISE_SECRET = 055b5dca3d5dc31654334c54db55ea006805a5a7f070f571b1db88a2c5461a79592caa6d5ddaa10280e23c852d5cfe3994fd9b5cd1e7ef479dc5946fdd6745a3
